# AndroidUI

app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/mateonet/mar/marandroidcliente/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateonet/mar/marandroidcliente/: AboutActivity.java  MainActivity.java  PrintBTDeviceListActivity.java  TelpoPrinterEngine.java  TelpoUsbPrinterEngine.java
app/src/main/java/com/mateonet/mar/marandroidcliente/Code/: MarSession.java  MarSettings.java  MarWebInterface.java  MarWebViewClient.java  PrintContentLine.java  PrintInterface.java  PrintOption.java  Reciever.java  shareTicket.java
app/src/main/java/com/mateonet/mar/marandroidcliente/utils/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_print_btdevice_list.xml  content_about.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
wrapper/: gradle-wrapper.properties
